# javaEE-with-microservices

./: README.md  docker-compose.yaml
EvaluationService/: .classpath  Dockerfile  MLR34.SQL  pom.xml
EvaluationService/src/main/java/: EvaluationServiceApplication.java
EvaluationService/src/main/java/controller/: SessionEvaluationController.java
EvaluationService/src/main/java/dao/: Database.java
EvaluationService/src/main/java/model/: SessionEvaluation.java
EvaluationService/src/main/java/rabbitmq/: LogRabbitmq.java  RabbitMQClientConsumer.java  RabbitMQClientProvider.java
MicroEvaluation/: Dockerfile  nbactions.xml  pom.xml
MicroEvaluation/src/main/java/: EvaluationServiceApplication.java
MicroEvaluation/src/main/java/com/udmmicro/micro/evaluation/controllers/: AbstractJpaController.java  EtudiantJpaController.java  EvaluationJpaController.java
MicroEvaluation/src/main/java/com/udmmicro/micro/evaluation/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
MicroEvaluation/src/main/java/com/udmmicro/micro/evaluation/entities/: Etudiant.java  Evaluation.java
MicroEvaluation/src/main/java/com/udmmicro/micro/evaluation/rabbitmq/: RabbitMQClientConsumer.java  RabbitMQClientProvider.java
MicroEvaluation/src/main/java/services/: RestApiEtudiantService.java  RestApiEvaluationService.java
lograbbitmq/: .project  Dockerfile  pom.xml
lograbbitmq/src/main/java/lograbbitmq/: SessionEVallog.java
mysql/: script.sql  script2.sql
mysql/data1/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
mysql/data2/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
rabbitmq/data/: .erlang.cookie
