<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>udm</groupId>
  <artifactId>isis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EvaluationService</name>
  <description>Micro service de gestion d'evaluation</description>
  
  <properties>
  
  <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <kumuluzee.version>3.2.0</kumuluzee.version>
   
    <kumuluzee-cors.version>1.0.5</kumuluzee-cors.version>
    <kumuluzee-config-consul.version>1.1.0</kumuluzee-config-consul.version>
    <kumuluzee-discovery-consul.version>1.1.0</kumuluzee-discovery-consul.version>
    <kumuluzee-rest.version>1.2.3</kumuluzee-rest.version>
		<!-- To complete -->
		<rabbitmq.version>5.5.1</rabbitmq.version>
		<kumuluzee.version>3.0.0</kumuluzee.version>
		<gson.version>2.8.5</gson.version>

		<!-- Java version we use -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
<dependencies>

 

	<dependency>
	        <groupId>com.kumuluz.ee</groupId>
	         <artifactId>kumuluzee-core</artifactId>
	         <version>${kumuluzee.version}</version>
	    
	    </dependency>
	    
	    <!-- For connection pooling -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.2.10.Final</version>
        </dependency>
 
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.10.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	
	
	 <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
        
        <dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
 
		<!-- To complete -->
		
		
		
		
		<dependency>
    <groupId>com.kumuluz.ee.rest</groupId>
    <artifactId>kumuluzee-rest-core</artifactId>
    <version>1.1.0</version>
</dependency>

   <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
            <version>${kumuluzee.version}</version>
        </dependency>
		
        
        
       
	    <dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.2.11</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.2.11</version>
</dependency>
	    
	    <dependency>
	        <groupId>com.kumuluz.ee</groupId>
	         <artifactId>kumuluzee-servlet-jetty</artifactId>
	         <version>${kumuluzee.version}</version>
	         
	    </dependency>
	    
	    <dependency>
	         <groupId>com.kumuluz.ee</groupId>
	         <artifactId>kumuluzee-jax-rs-jersey</artifactId>
	         <version>${kumuluzee.version}</version>
	         
	    </dependency>
	    
	    <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		
		<dependency>
    <groupId>com.kumuluz.ee</groupId>
    <artifactId>kumuluzee-jpa-hibernate</artifactId>
    <version>3.12.1</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.0-alpha5</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.0-alpha5</version>
    <scope>test</scope>
</dependency>



	
</dependencies>



	<build>
	    <plugins>
	    
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	        <plugin>
	            <groupId>com.kumuluz.ee</groupId>
	            <artifactId>kumuluzee-maven-plugin</artifactId>
	            <version>${kumuluzee.version}</version>
	            
	            <executions>
	                <execution>
	                    <id>package</id>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
  
</project>